<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Website</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<a class="anchor" name="top"></a>
				<ul class="nav nav-pills">
					<li class=""><a href="index.html">Home</a></li>
					<li class="active"><a href="signup.html">Sign Up</a></li>
					<li class=""><a href="login.html">Log In</a></li>
				</ul>
		</header>
		<nav>
			<!-- have a side panel to link to website pages?  -->
				
		</nav>
		<article>
			<!-- use for main text of page -->
			<h2>New to This Site? Sign Up Easy!</h2>
			
			<h3>About us</h3> <!-- not sure if we will have multiple topics on main page -->
			<!-- sign up forum -->
			<p>
		  </p>
		</article>

		<footer>
			<div class="linkbar">
				<!-- mostly decorative link bar -->
				<a href="#top">Jump to Top</a>
			</div>
		</footer>
	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
